@font-face
    font-family: "poppinsregular"
    src: url("../font/Poppins/Poppins-Regular.ttf")

@font-face
    font-family: "poppinsbold"
    src: url("../font/Poppins/Poppins-Bold.ttf")

@font-face
    font-family: "poppinsextrabold"
    src: url("../font/Poppins/Poppins-ExtraBold.ttf")

@font-face
    font-family: "poppinslight"
    src: url("../font/Poppins/Poppins-Light.ttf")

@font-face
    font-family: "poppinsmedium"
    src: url("../font/Poppins/Poppins-Medium.ttf")

@font-face
    font-family: "poppinssemibold"
    src: url("../font/Poppins/Poppins-SemiBold.ttf")