#footer
    background-color: #4b4c58
    color: white
    font-family: 'poppinsregular'
    
#footergrey
    display: flex
    margin-left: 150px
    margin-right: 150px
    padding-top: 70px
    padding-bottom: 70px
    
.footergreyelement
    width: 30%
    padding-left: 30px
    padding-right: 30px
    h4
        margin-bottom: 30px

#pgrey
    color: #868686

#footerbuttons
    position: relative
    width: 100%
    button
        color: #868686
        background-color: #4b4c58
        border: solid 1px #868686
        border-radius: 5px
        margin-right: 9px
        margin-bottom: 7px
        padding-left: 12px
        padding-right: 12px
        padding-top: 5px
        padding-bottom: 5px

#footerblack
    background-color: black
    p
       color: #868686
       padding-top: 30px
       padding-bottom: 30px
       margin: 0
       text-align: center

// MEDIA QUERIES

// GALAXY FOLD
@media screen and (min-width:280px) and (max-width:319px)
    #footergrey
        flex-wrap: wrap
        margin-left: 40px
        margin-right: 40px
        padding-top: 40px
        padding-bottom: 20px

    .footergreyelement
        width: 100%
        padding-left: 10px
        padding-right: 10px
        h4
            margin-bottom: 20px

    #pgrey
        font-size: 14px
        margin-bottom: 30px

    #footerbuttons
        font-size: 14px

    #footermilieu
        margin-bottom: 20px
        p
            font-size: 14px

    #footerblack
        p
            font-size: 14px

// SMALL PHONES
@media screen and (min-width:320px) and (max-width:374px)
    #footergrey
        flex-wrap: wrap
        margin-left: 40px
        margin-right: 40px
        padding-top: 40px
        padding-bottom: 20px

    .footergreyelement
        width: 100%
        padding-left: 10px
        padding-right: 10px
        h4
            margin-bottom: 20px

    #pgrey
        font-size: 14px
        margin-bottom: 30px

    #footerbuttons
        font-size: 14px

    #footermilieu
        margin-bottom: 20px
        p
            font-size: 14px

    #footerblack
        p
            font-size: 14px

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    #footergrey
        flex-wrap: wrap
        margin-left: 40px
        margin-right: 40px
        padding-top: 40px
        padding-bottom: 20px

    .footergreyelement
        width: 100%
        padding-left: 10px
        padding-right: 10px
        h4
            margin-bottom: 20px

    #pgrey
        font-size: 14px
        margin-bottom: 30px

    #footerbuttons
        font-size: 14px

    #footermilieu
        margin-bottom: 20px
        p
            font-size: 14px

    #footerblack
        p
            font-size: 14px
                
// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    #footergrey
        margin-left: 40px
        margin-right: 40px
        padding-top: 40px
        padding-bottom: 20px

    .footergreyelement
        width: 100%
        padding-left: 10px
        padding-right: 10px
        h4
            margin-bottom: 20px
            font-size: 20px

    #pgrey
        font-size: 12px
        margin-bottom: 30px

    #footerbuttons
        font-size: 12px

    #footermilieu
        margin-bottom: 20px
        p
            font-size: 12px

    #footerblack
        p
            font-size: 12px
