.modal 
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal-content 
    background-color: #fefefe
    margin: 7% auto
    padding: 20px
    border: 1px solid #888
    width: 50% 

.close 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold


.close:hover,
.close:focus 
    color: black
    text-decoration: none
    cursor: pointer


#h1modal
    font-family: 'poppinsbold'
    margin-bottom: 20px

#modaltwobuttons
    margin: auto
    button
        font-family: 'poppinsregular'
        background-color: #c42b2b
        color: white
        border-radius: 5px
        border: solid 0px
        padding-top: 7px
        padding-bottom: 7px
        padding-left: 10px
        padding-right: 10px

#btnconnexion
    margin-right: 5px

#btninscription
    margin-left: 5px

#formulaireun
    width: 90%
    margin: auto

#formulairedeux
    width: 90%
    margin: auto
    display: none

#modalsocials
    width: 20%
    margin: auto
    margin-bottom: 20px
    i
        font-size: 30px
        color: #686868

// MEDIA QUERIES

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    .modal-content 
        width: 80% 
        padding: 10px
        margin: 10% auto
    #modaltwobuttons
        margin-top: 10px
        margin-bottom: 30px
    #h1modal
        font-size: 24px
        margin-bottom: 20px
    .login
        margin-bottom: 20px
    #modalsocials
        width: 50%

// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    .modal-content 
        width: 80% 
        padding: 10px
    #modaltwobuttons
        margin-top: 10px
        margin-bottom: 30px
    #h1modal
        font-size: 28px
        margin-bottom: 20px
    .login
        margin-bottom: 20px
    #modalsocials
        width: 25%

