#sectionquatre
    margin-top: 80px

// content
#carousel
    overflow: hidden
    margin-top: 60px
    display: flex

// slide
#carouselpano
    display: flex
    transition: 0.5s

.carouselitem
    // width: 23%
    margin-left: 5px
    margin-right: 5px
    .imgrecentbis
        width: 267px
        img
            width: 100%

#titlecarousel
    h4
        text-align: center
        margin-bottom: 50px

.map
    display: flex
    justify-content: center
    margin-top: 20px
    margin-bottom: 50px
    button
        border-radius: 100%
        border: solid 2px grey
        width: 20px
        height: 20px
        margin-left: 10px
        margin-right: 10px
        background-color: white
    button:hover 
        background-color: black
        transition: 0.5s