#divrecentproductstitle
    text-align: center
    margin-bottom: 50px
    
.imgrecent
    overflow: hidden
    position: relative
    display: block
    img
        width: 100%
        display: block
        transition: transform .2s
        position: relative
    img:hover 
        transform: scale(1.1)

.overlay
    display: flex
    justify-content: center
    text-align: center
    position: absolute
    color: white
    opacity: 0
    bottom: 0
    left: 0
    right: 0
    -webkit-transition: all 0.6s ease
    -moz-transition:    all 0.6s ease
    -o-transition:      all 0.6s ease
    .details
        overflow: hidden
        background-color: black
        padding-left: 43px
        padding-right: 43px
        padding-top: 20px
        padding-bottom: 20px
    .cart
        overflow: hidden
        background-color: red
        padding-left: 43px
        padding-right: 43px
        padding-top: 20px
        padding-bottom: 20px

.imgrecent:hover .overlay
    opacity: 1
    // left: 0
    bottom: 0

.imgrecent .overlay
    // left: 0
    bottom: -30%

.container
    margin-bottom: 30px

.col-4
    margin-bottom: 30px

.divtexterecent
    margin-top: 30px

.texteligneun
    text-align: center
    font-family: 'poppinsbold'

.textelignedeux
    text-align: center
    font-family: 'poppinsregular'
    color: #c42b2b
    span
        color: grey
        text-decoration: line-through

.boutonsale
    margin-top: 30px
    button
        font-family: 'poppinsregular'
        color: white
        background-color: #c42b2b
        border-radius: 100%
        height: 60px
        width: 60px
        border: solid 0px
