#sectiontrois
    background-image: url("../img/cta-bg.jpg")
    background-size: cover
    height: 850px
    position: relative

#divtextesectiontrois
    margin: 0
    text-align: center
    padding-top: 430px
    h1
        color: white
        font-family: 'poppinsregular'
        font-size: 50px
    button
        margin-top: 20px
        font-family: 'poppinsregular'
        color: white
        border: solid 0px
        background-color: #c42b2b
        border-radius: 7px
        padding-top: 7px
        padding-bottom: 7px
        padding-left: 15px
        padding-right: 15px
